asgiref==3.11.0
python-decouple==3.8
certifi==2026.1.4
charset-normalizer==3.4.4
crispy-bootstrap5==2025.6
Django==6.0.1
django-allauth==65.14.0
django-cors-headers==4.9.0
django-crispy-forms==2.5
django-htmx==1.27.0
django-modeltranslation==0.19.19
django-storages==1.14.6
django-unfold==0.77.1
google-api-core==2.29.0
google-auth==2.47.0
google-cloud-core==2.5.0
google-cloud-storage==3.8.0
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
gunicorn==25.0.3
idna==3.11
packaging==26.0
pillow==12.1.0
proto-plus==1.27.0
protobuf==6.33.4
psycopg2-binary==2.9.11
pyasn1==0.6.2
pyasn1_modules==0.4.2
python-decouple==3.8
requests==2.32.5
rsa==4.9.1
setuptools==67.6.1
sqlparse==0.5.5
typing_extensions==4.15.0
urllib3==2.6.3
wheel==0.40.0
