# Runtime dependencies — barcha muhitlar uchun (prod + dev umumiy).
# To'g'ridan-to'g'ri bog'liqliklar pinned; transitive'larni pip hal qiladi.
# To'liq qulflangan ro'yxat: requirements/lock.txt (pip freeze).

# --- Django yadrosi ---
Django==6.0.7  # 6.0.x eski patchlar: CVE-2026-25673/25674 + 4 PYSEC [P10-T4 pip-audit]
python-decouple==3.8
psycopg2-binary==2.9.11
tzdata==2026.2

# --- Auth / admin / i18n / forms ---
django-allauth==65.14.1  # 65.14.0: PYSEC-2026-56 [P10-T4 pip-audit]
cryptography==49.0.0  # allauth Google provider — ID token (JWT) tekshiruvi [P6-T2]
django-unfold==0.77.1
django-modeltranslation==0.19.19
django-crispy-forms==2.5
crispy-bootstrap5==2025.6

# --- Frontend / CORS / storage ---
django-htmx==1.27.0
django-cors-headers==4.9.0
django-storages==1.14.6
google-cloud-storage==3.8.0
Pillow==12.3.0  # 12.2.0: 8 ta PYSEC (CI pip-audit 2026-07-17)
requests==2.33.0  # 2.32.5: CVE-2026-25645 [P10-T4 pip-audit]

# --- REST API ---
djangorestframework==3.17.1
drf-spectacular==0.29.0
djangorestframework-simplejwt==5.5.1
django-filter==25.2

# --- Cache / Celery / Redis ---
redis==8.0.0
django-redis==7.0.0
celery==5.6.3
django-celery-beat==2.9.0

# --- Security ---
django-ratelimit==4.1.0
django-otp==1.7.0  # admin 2FA (TOTP) [P10-T4]
qrcode==8.2  # TOTPDevice admin'da QR provisioning [P10-T4]
