amqp==5.3.1
asgiref==3.11.0
ast_serialize==0.5.0
attrs==26.1.0
billiard==4.2.4
celery==5.6.3
certifi==2026.1.4
cfgv==3.5.0
charset-normalizer==3.4.4
click==8.4.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
coverage==7.14.2
crispy-bootstrap5==2025.6
cron-descriptor==1.4.5
distlib==0.4.3
Django==6.0.1
django-allauth==65.14.0
django-celery-beat==2.9.0
django-cors-headers==4.9.0
django-crispy-forms==2.5
django-debug-toolbar==7.0.0
django-filter==25.2
django-htmx==1.27.0
django-modeltranslation==0.19.19
django-ratelimit==4.1.0
django-redis==7.0.0
django-storages==1.14.6
django-stubs==6.0.5
django-stubs-ext==6.0.5
django-timezone-field==7.2.2
django-unfold==0.77.1
django-upgrade==1.30.0
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
factory_boy==3.3.3
Faker==40.23.0
filelock==3.29.4
google-api-core==2.29.0
google-auth==2.47.0
google-cloud-core==2.5.0
google-cloud-storage==3.8.0
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
gunicorn==25.0.3
identify==2.6.19
idna==3.11
inflection==0.5.1
iniconfig==2.3.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.6.2
librt==0.11.0
mypy==2.1.0
mypy_extensions==1.1.0
nodeenv==1.10.0
packaging==26.0
pathspec==1.1.1
pillow==12.1.0
platformdirs==4.10.0
pluggy==1.6.0
pre_commit==4.6.0
prompt_toolkit==3.0.52
proto-plus==1.27.0
protobuf==6.33.4
psycopg2-binary==2.9.11
pyasn1==0.6.2
pyasn1_modules==0.4.2
Pygments==2.20.0
PyJWT==2.13.0
pytest==9.1.1
pytest-cov==7.1.0
pytest-django==4.12.0
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-discovery==1.4.2
PyYAML==6.0.3
redis==8.0.0
referencing==0.37.0
requests==2.32.5
rpds-py==2026.5.1
rsa==4.9.1
ruff==0.15.18
sentry-sdk==2.63.0
setuptools==67.6.1
six==1.17.0
sqlparse==0.5.5
tokenize_rt==6.2.0
types-PyYAML==6.0.12.20260518
typing_extensions==4.15.0
tzdata==2026.2
tzlocal==5.4.3
uritemplate==4.2.0
urllib3==2.6.3
vine==5.1.0
virtualenv==21.5.1
wcwidth==0.8.1
wheel==0.40.0
